PORT = 5000
POSTGRESQL_DB_URL = postgresql://neondb_owner:Uog1OemEj0cz@ep-old-night-a5obua44.us-east-2.aws.neon.tech/neondb?sslmode=require
GEMINI_API_KEY = AIzaSyDEKi1XRo1F-0qt2BoLZfLi0kV9zH7hK5k
VITE_GEMINI_API_URL = https://gemmini.googleapis.com/v1/file:upload
VITE_BACKEND_URL= http://localhost:5000